<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Real Estate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="assets/stylesheets/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    
	
  </head>

  <!-- ################################################################################################ -->
  <body id="top">
  <!-- ################################################################################################ -->
  <div class="sidebar-contact ">
		<div class=toggle></div>
		<div class=scroll>
			<h2>Contact Us</h2>
			<form >		
			  	
			    <input id="dname" type="name" placeholder="Name"name="">
			    <input type="Email" placeholder="Email"name="">
			    <input type="phone" placeholder="Contact Number"name="">
			    <textarea placeholder="Description"></textarea>
			    <input type="submit" placeholder="Message" name="" value="Send">
			  
			</form>
		</div>
	</div>
  <!-- ################################################################################################ -->
    <!-- <div class="wrapper row0">
      <div id="topbar" class="hoc clear"> 
        <div class="fl_left">
          <ul class="faico clear">
            <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
        <div class="fl_right">
          <ul class="nospace inline pushright">
            <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
            <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
          </ul>
        </div>
      </div>
    </div> -->
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
    <div class="wrapper row1">
      <header id="header" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <div id="logo" class="fl_left">
          <h1><a href="index.html">Real Estate Business</a></h1>
        </div>
        <!-- ################################################################################################ -->
        <nav id="mainav" class="fl_right">
          <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
          <ul class="clear menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li ><a href="menu_pages/projects.html">Our Projects</a>
              <ul>
                <li><a href="projects/VISWAAYNAM.html">VISWAAYNAM</a></li>
              </ul>
            </li>
            <li><a href="menu_pages/contact-us.html">Contact Us</a></li>
            <li><a href="menu_pages/gallery.html">Gallery</a></li>           
            
          </ul>
        </nav>
        <!-- ################################################################################################ -->
      </header>
    </div>
  <!-- ################################################################################################ -->
    
  <!-- ################################################################################################ -->
    <div class="wrapper bgded overlay slider" >
      <div class="load"></div>
      <div id="pageintro" class="hoc clear content"> 
        <div class="principal">
          <article class="introtxt">
          <h2 class="heading">Integer aliquam <strong>scelerisque venenatis</strong> mauris eu gravida</h2>
          <p>Arcu tortor mauris sit amet sagittis ex aliquam augue urna placerat id rutrum</p>
          <footer>
            <ul class="nospace inline pushright">
              <li><a class="btn inverse" href="#">Iaculis diam</a></li>
              <li><a class="btn inverse" href="#">Eget maximus</a></li>
            </ul>
          </footer>
        </article>
      </div>
        <!-- ################################################################################################ -->
        
        <!-- ################################################################################################ -->
      </div>
    </div>
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
    <div class="wrapper row3">
      <main class="hoc container clear"> 
        <!-- main body -->
        <!-- ################################################################################################ -->
        <h2 class="font-x3 uppercase btmspace-80 underlined">Bibendum <a href="#">eu neque</a></h2>
        
      </div>   
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
    <div class="wrapper row4">
      <footer id="footer" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <div class="one_third first">
          <h6 class="title">Contact Us</h6>
          <ul class="nospace linklist contact">
            <li></i>
              <address> <i class="material-icons">add_location</i>
                CORPORATE OFFICE - HYDERABAD<br>E-69, 3rd Floor, Above Siva Nagi Reddy Sweet Shop, Madhura Nagar, SR Nagar, Hyderabad - 500 038
              </address>
            </li>
            <li></i><i class="material-icons">call</i> +91 9856873873</li>
            <li></i><i class="material-icons">email</i> info@domain.com</li>
          </ul>
        </div>
        
        <div class="one_third">
          <h6 class="title">Social Media</h6>
          <ul class="nospace linklist" id="last">
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <!-- ################################################################################################ -->
      </footer>
    </div>
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="http://snaplingo.in">applex.in</a></p>
        
        <!-- ################################################################################################ -->
      </div>
    </div>
  <!-- ################################################################################################ -->

    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.backtotop.js"></script>
    <script src="scripts/jquery.mobilemenu.js"></script>
    <!-- IE9 Placeholder Support -->
    <script src="scripts/jquery.placeholder.min.js"></script>
    <!-- / IE9 Placeholder Support -->

  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.toggle').click(function(){
				$('.sidebar-contact').toggleClass('active');
			})
		})
	</script>
 

</html>
